# Springboot_Microservice

./: README.md
Microservice_springboot/: docker-compose.yml  pom.xml
Microservice_springboot/api-gateway/: pom.xml
Microservice_springboot/api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  ca.pem  client-cert.pem
Microservice_springboot/inventory-service/: docker-compose.yml  pom.xml
Microservice_springboot/notification-service/: pom.xml
Microservice_springboot/order-service/: docker-compose.yml  pom.xml
Microservice_springboot/order-service/mysql/: ca.pem  ib_buffer_pool  server-cert.pem
Microservice_springboot/order-service/mysql/#innodb_redo/: #ib_redo10
Microservice_springboot/order-service/mysql/mysql/: slow_log_216.sdi
Microservice_springboot/order-service/mysql/performance_schema/: cond_instances_82.sdi  events_errors_su_144.sdi  events_stages_cu_113.sdi  events_stages_su_118.sdi  events_statement_124.sdi  (+17 more)
Microservice_springboot/product-service/: docker-compose.yml  pom.xml
Microservice_springboot/product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4557180245526775100.wt  collection-0-7067418718562635963.wt  collection-2--4557180245526775100.wt  collection-4--4557180245526775100.wt  collection-4-3281983732416965084.wt  collection-7--4557180245526775100.wt  index-1--4557180245526775100.wt  index-1-7067418718562635963.wt  index-3--4557180245526775100.wt  index-5--4557180245526775100.wt  index-6--4557180245526775100.wt  index-8--4557180245526775100.wt  index-9--4557180245526775100.wt  sizeStorer.wt
(+152 files in other folders)
